AppKindlet.About.Text= GCal Kindlet is UI application designed to \
  provide all Kindle and Kindle DX owner with access to most widely spreaded \
  tasks scheduling service from Google Inc. \
  GCal Kindlet allow use to synchronize your calendar with your devise storage \
  when your online to make access to your daily plan more fast and independent \
  from internet connectivity. \
  \
  Thanks for choosing us!